<!doctype html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <title>Mi sitio</title>
    <meta name="description" content="Mi descripción">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Autor">
    <meta name="keywords" value="keywords">
    <link rel="canonical" href="Mi link canónico">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/funciones.js"></script>
  </head>
  <body>
    <h1>Probabilidad de letras</h1>
    <p>Ingresar un texto y clickear el botón para calcular la probabilidad de letras.</p>
    <textarea id="textoIngresado" cols="30" rows="10"></textarea>
    <button id="procesar">Procesar</button>
    <p id="textoProcesado"></p>
  </body>
</html>
